spring.security.oauth2.client.registration.google.client-id=652389532887-8d2qoqqg8ninadmcbpfcj6l6j3u47s0g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=fL0RX31mbaaL9rnC_pJQY24s
spring.security.oauth2.client.registration.google.scope=profile,email